;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true


[colors]
background           = #07030c
background-highlight = #0f0619
secondary-content    = #586e75
foreground           = #839496
foreground-highlight = #93a1a1
yellow               = #b58900
orange               = #cb4b16
red                  = #dc322f
magenta              = #d33682
violet               = #6c71c4
blue                 = #268bd2
cyan                 = #2aa198
green                = #859900


[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 20
font-0 = Inconsolata:size=8;1
font-1 = Font Awesome 6 Free Solid:size=8;1
font-2 = Material Icons:size=8;1
font-3 = FuraCode Nerd Font:size=8
modules-left = i3 player-mpris-tail
modules-center = date 
modules-right =  cpu memory eth network battery xkeyboard alsa xbacklight
tray-position = right
tray-maxsize = 16
tray-padding = 0.5

background = ${colors.background}
foreground = ${colors.foreground}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{artist} - {title}'
tail = true

[module/date]
type = internal/date
date = %a %d %B %Y
time = %H:%M
label = %date%  %time%

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/memory]
type = internal/memory
format = <label>
format-padding = 1
label =  %percentage_used%%
; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5


[module/network]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-padding = 1
label-connected =  %essid%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
poll-interval = 2
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #6cee76
format-charging-padding = 1 
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-full = <ramp-capacity> <label-full>
format-full-foreground = #6cee76
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%
label-full = %percentage%%
; Only applies if <ramp-capacity> is used
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

[module/battery2]
type = internal/battery
battery = BAT1
adapter = ADP1
poll-interval = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #6cee76
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-full = <ramp-capacity> <label-full>
format-full-foreground = #6cee76
format-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%
; Available tokens:
;   %percentage% (default)
label-full = %percentage%%
; Only applies if <ramp-capacity> is used
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500



[module/i3]
type = internal/i3
pin-workspaces = falseº
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true 
fuzzy-match = false
index-sort = true
ws-icon-0 = 1;1:
ws-icon-1 = 2;2:
ws-icon-2 = 3;3:
ws-icon-3 = 4;4:
ws-icon-4 = 5;5:
ws-icon-5 = 6;6:
ws-icon-6 = 7;7:
ws-icon-7 = 8;8:
ws-icon-8 = 9;9:
ws-icon-9 = 10;0:

ws-icon-default = 
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #2B85FD

label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.violet}
label-unfocused-background = ${colors.background}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a

[module/cpu]
type = internal/cpu
format = <ramp-coreload>
;label = %percentage%%
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
format-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[global/wm]
margin-top = 5
margin-bottom = 5